{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
      
    },
    "logo": {
      "type": "small",
      "source": "openSUSE"
     },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "",
            "keyColor": "31",
            "format": "openSUSE Tumbleweed ({12})",
        },
        {
            "type": "battery",
            "key": "󰁹",
            "keyColor": "32",
            "format": "{/4}{-}{/}{4}{?5} [{5}]{?}"
        },
        {
            "type": "packages",
            "key": "󰏗",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "34",
        },
        "break",
  ]
}
