#   /_\ _  _| |_ ___ __| |_ __ _ _ _| |_ 
#  / _ \ || |  _/ _ (_-<  _/ _` | '_|  _|
# /_/ \_\_,_|\__\___/__/\__\__,_|_|  \__|

exec-once = "$HOME/.config/waybar/reload.sh"
exec-once = hyprpaper
exec-once = blueman-applet # systray for BT
exec-once = blueman-applet
exec-once = udiskie -t &
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Environment for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec = gammastep -l 50.07:14.43 -t 5700:3600 -g 0.8 # enable dynamic blue light filtering 
