#  ___                _      
# |_ _|_ _  _ __ _  _| |_ ___
#  | || ' \| '_ \ || |  _(_-<
# |___|_||_| .__/\_,_|\__/__/
#          |_|               

input {
    kb_layout = us, cz, us(colemak)
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle # alt+shift will change keyboard layout
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    repeat_rate = 25
    repeat_delay = 600
}

