general {
    gaps_in = 4
    gaps_out = 14
    border_size = 3

    col.active_border = rgba(D65D0Eff) rgba(A89984ff) 45deg
    col.inactive_border = rgba(A89984cc) rgba(A89984cc) 45deg

    layout = dwindle
    resize_on_border = true
    allow_tearing = true
}

dwindle {
    preserve_split = true
    # no_gaps_when_only = 1 # this can be commented if you want to have gaps all the time
	  smart_split = false
	  smart_resizing = false
}

master {
    new_is_master = true
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
        blurls = waybar
    }
    # This is necessary for the blur to work
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
