general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    col.active_border = rgb(1d2021)
    col.inactive_border = rgb(1d2021)

    layout = dwindle
    resize_on_border = true
    allow_tearing = true
}

decoration {
    rounding = 0

    blur {
        enabled = on
        size = 6
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = true
        blurls = waybar
    }
    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 0.9

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

dwindle {
    pseudotile = true
    preserve_split = true
    # no_gaps_when_only = 1 # this can be commented if you want to have gaps all the time
	  smart_split = false
	  smart_resizing = false
}

master {
    # new_is_master = true
}

#laptop
gestures {
    workspace_swipe = true
}
