#   __  __ _         
#  |  \/  (_)___ __ 
#  | |\/| | (_-</ _|
#  |_|  |_|_/__/\__|
                   

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false

  # reduce power usage
  swallow_regex = (foot|kitty|allacritty|Alacritty)
  vfr = 1
  vrr = 0

  disable_splash_rendering = true
  focus_on_activate = true
  new_window_takes_over_fullscreen = 2
}
