#  __  __          _ _              
# |  \/  |___ _ _ (_) |_ ___ _ _ ___
# | |\/| / _ \ ' \| |  _/ _ \ '_(_-<
# |_|  |_\___/_||_|_|\__\___/_| /__/
                                   

monitor = ,highrr,0x0,1

