#  __  __          _ _              
# |  \/  |___ _ _ (_) |_ ___ _ _ ___
# | |\/| / _ \ ' \| |  _/ _ \ '_(_-<
# |_|  |_\___/_||_|_|\__\___/_| /__/
                                   

monitor = ,preferred,auto,1
monitor = eDP-1,highrr,0x0,1,bitdepth,10
monitor = HDMI-A-1, highrr,auto,1,bitdepth, 10

