# __   __        _      _    _        
# \ \ / /_ _ _ _(_)__ _| |__| |___ ___
#  \ V / _` | '_| / _` | '_ \ / -_|_-<
#   \_/\__,_|_| |_\__,_|_.__/_\___/__/

# env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GTK_THEME="Gruvbox-Dark-B"
env = GDK_SCALE,auto # toolkit-specific scale

env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRLAND_NO_SD_NOTIFY=0

env = HYPRCURSOR_THEME,PosyCursor
env = HYPRCURSOR_SIZE,24

# KVM
env = WLR_RENDERER_ALLOW_SOFTWARE, 1 
env = WLR_NO_HARDWARE_CURSORS, 1

$terminal = kitty
$mainMod = SUPER
$menu = rofi -show drun -l 10

xwayland {
  force_zero_scaling = true # unscale XWayland
}
