#  __      ___         _                           _  __      __       _                           ___      _        
#  \ \    / (_)_ _  __| |_____ __ __  __ _ _ _  __| | \ \    / /__ _ _| |__ ____ __  __ _ __ ___  | _ \_  _| |___ ___
#   \ \/\/ /| | ' \/ _` / _ \ V  V / / _` | ' \/ _` |  \ \/\/ / _ \ '_| / /(_-< '_ \/ _` / _/ -_) |   / || | / -_|_-<
#    \_/\_/ |_|_||_\__,_\___/\_/\_/  \__,_|_||_\__,_|   \_/\_/\___/_| |_\_\/__/ .__/\__,_\__\___| |_|_\\_,_|_\___/__/

windowrule = workspace 2, ^(firefox)$ 
windowrule = workspace 4, ^(lutris)$ 

windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
windowrulev2 = idleinhibit focus, class:^(mpv)$

layerrule = blur, waybar
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
