preload =  ~/Wallpapers/sve.png
#if more than one preload is desired then continue to preload other backgrounds

splash = true

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/Wallpapers/sve.png
