preload =  ~/Wallpapers/1920x1080-dark-lines.png
#if more than one preload is desired then continue to preload other backgrounds

splash = false

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/Wallpapers/1920x1080-dark-lines.png

# Disable ipc
ipc = off
