# / __| ___ _  _ _ _ __ ___   / _(_) |___ 
# \__ \/ _ \ || | '_/ _/ -_) |  _| | / -_)
# |___/\___/\_,_|_| \__\___| |_| |_|_\___|
                                         

# This file serves the purpose of sourcing all the modules that the 
# configuration is made off. This way, it's nicer and easier to edit.

source=./modules/monitors.conf 
source=./modules/autostart.conf
source=./modules/input.conf
source=./modules/lookAndFeel.conf
source=./modules/animations.conf
source=./modules/variables.conf
source=./modules/keybindings.conf
source=./modules/windowsAndWorkspaces.conf
source=./modules/mics.conf
