preload =  ~/wallpapers/gnu_gruvbox.jpg
#if more than one preload is desired then continue to preload other backgrounds

splash = false

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/wallpapers/gnu_gruvbox.jpg

# Disable ipc
ipc = off
