/**
 *        __  ___         _       __            __                                   _____      
 *       /  |/  /_  __   | |     / /___ ___  __/ /_  ____ ______   _________  ____  / __(_)___ _
 *      / /|_/ / / / /   | | /| / / __ `/ / / / __ \/ __ `/ ___/  / ___/ __ \/ __ \/ /_/ / __ `/
 *     / /  / / /_/ /    | |/ |/ / /_/ / /_/ / /_/ / /_/ / /     / /__/ /_/ / / / / __/ / /_/ / 
 *    /_/  /_/\__, /     |__/|__/\__,_/\__, /_.___/\__,_/_/      \___/\____/_/ /_/_/ /_/\__, /  
 *           /____/                   /____/                                           /____/   
 *
 *    Pavel Hrdina 2024
 */
{
   "layer": "top",
   "modules-left": ["clock", "hyprland/window"],
   "modules-center": ["hyprland/workspaces"],
   "modules-right": ["pulseaudio", "network", "cpu", "memory", 
   "temperature", "battery", "tray"],
  
  "hyprland/window": {
	"format": "{title}",
		"max-length": 333,
	"seperate-outputs": true
  },

  "hyprland/workspaces": {
	"format": "{name}",
	"on-click": "activate",
	"all-outputs": false,
	"active-only": false,
	"sort-by-number": true
  },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid}", // Icon: wifi
        "format-ethernet": "  {ifname}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
      "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %b, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#e2cca9'><b>{}</b></span>",
                "days":       "<span color='#e2cca9'><b>{}</b></span>",
                "weeks":      "<span color='#b0b846'><b>W{}</b></span>",
                "weekdays":   "<span color='#e9b143'><b>{}</b></span>",
                "today":      "<span color='#f28534'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "kitty --class=calcurse -e calcurse",
            "on-click-middle": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "<span foreground='#f2594b'> </span>",
        "format-muted": "<span foreground='#f2594b'></span>",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "tooltip": false,
        "on-click": "pavucontrol --class=pavu",
	      "on-click-right": "easyeffects",
	      "ignored-sinks": ["Easy Effects Sink", "Monitor of Easy Effects Sink"]
    },

    "cpu": {
        "format": "{usage}% ",
	    "states": {
            "warning": 60,
            "critical": 80
	    },
        "tooltip": false,
        "on-click": "kitty --class=htop -e htop"
    },
    "memory": {
        "tooltip": true,
        "format": "{}% ",
        "states": {
            "warning": 60,
            "critical": 80
        },
        "tooltip-format": "RAM: {used}GB/{total}GB\nSwap: {swapUsed}GB/{swapAvail}GB"
    },

    "temperature": {
        "tooltip": false,  
        "critical-threshold": 80,
        "format": "{temperatureC}°{icon}",
        "format-icons": ["", "", ""]
    },

    "battery": {
        "tooltip": true,
        "tooltip-format": "{time}",
        "states": {
            "warning": 35,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 24,
        "spacing": 1
    }
 
}
