font_family   Ubuntu Mono 
font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 25
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
#
include current-theme.conf
# END_KITTY_THEME
